# ==================
# BASIC PROPERTIES
# ==================
server.port=8080
server.servlet.context-path= /jdbc/

# ====================
# 	BD PROPERTIES
# ====================
spring.datasource.url=jdbc:mysql://your-ip-here:3306/testdb?useSSL=false&serverTimezone=UTC
spring.datasource.username=your-user-here
spring.datasource.password=your-pass-here
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver